ClipboardToQR/MainWindow.xaml

<Window x:Class="ClipboardToQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardToQR"
        mc:Ignorable="d"
        Title="Clipboard to QR" Height="350" Width="525" ResizeMode="CanResizeWithGrip" Activated="Window_Activated" Deactivated="Window_Deactivated" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="nappi" Content="GenerateQR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="nappi_Click"/>
        <Image x:Name="image" Margin="10,35,2.755,0" VerticalAlignment="Top" GotFocus="image_GotFocus"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4,35,10,10" Grid.Column="1">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        <CheckBox x:Name="autogen_checkBox" Content="Auto Gen" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="alwaysontop_checkBox" Content="Always on top" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Checked="alwaysontop_checkBox_Checked" Unchecked="alwaysontop_checkBox_Unchecked"/>
        <Label x:Name="label" Content="QR content:" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" FontSize="9"/>

    </Grid>
</Window>
